<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\index.ts" />
  </ItemGroup>

</Project>